@import "./variables";
@import "./globals";

// Hides content with .desktop class on mobile screen
.desktop {
  display: none;
}

.card {
  background-color: $color-card-bg;
  display: flex;
  flex-direction: column;
  width: 90%;
  border-radius: $card-border-radius;

  &-image {
    height: auto;
    border-top-left-radius: $card-border-radius;
    border-top-right-radius: $card-border-radius;
    mix-blend-mode: luminosity;
  }

  &-body {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .stat {
      display: flex;
      flex-direction: column;
    }

    .stat span:first-child {
      font-weight: $font-weight-inter-bold;
      color: $color-heading;
      font-size: larger;
      line-height: 2;
    }

    .stat span:last-child {
      color: $color-stat-heading;
      font-size: small;
    }
  }
}

@media (min-width: 800px) {
  .desktop {
    display: block;
  }

  .mobile {
    display: none;
  }

  h1 {
    font-size: ($font-size + 10px) * 1.3;
    text-align: left;
  }

  p,
  span {
    text-align: left;
  }

  .card {
    margin-top: 4rem;
    flex-direction: row-reverse;
    max-width: 1000px;
    height: 380px;

    &-image {
      border-top-left-radius: 0;
      border-bottom-right-radius: $card-border-radius;
      border-top-right-radius: $card-border-radius;
    }

    &-body {
      margin-right: 3rem;
      padding: 1rem 2rem;
      justify-content: center;
    }

    .stats {
      width: 100%;
      justify-content: space-between;
      flex-direction: row;
    }
  }
}
